.auth
  align-items: center
  background-color: $primary
  display: flex
  height: 100vh
  justify-content: center

  &__container
    background-color: $white
    box-shadow: $box-shadow-lg
    padding: 2rem
    width: 600px

  &__form
    color: $dark-grey
    &__title
      font-size: 3rem
      font-weight: 300
      margin-bottom: 1rem
    &__social
      margin-top: 1rem
      text-align: center
      &__btn
        display: block
        width: 100%
    &__subtitle
      margin: 1rem 0 0 0
