.journal
  display: flex

  &__sidebar
    background-color: $dark-grey
    color: $white
    height: 100%
    padding: 1rem
    width: 450px
    &__container
      display: flex
      justify-content: space-between
      align-items: center
    &__account
      font-size: 1.5rem
      margin: 0
      & span
        margin-left: 1rem
    &__logout
      font-size: 1.25rem
      margin: 0
