$primary: #5C62C5
$dark-grey: #363636
$light-grey: #d8d8d8
$white: #FFF
$google-blue: #4285f4

*
  box-sizing: border-box
  margin: 0

html,
body,
#root
  width: 100vw
  height: 100vh

main
  width: 100%